<!DOCTYPE html>
<html lang="en-CA">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ana Katarina Ilic Portfolio</title>
  <link rel="stylesheet" href="css/style.css">  
</head>

<body>
  <div class="page">
    <nav>
      <a href="index.html">Home</a>
      <a href="digital.html">Digital</a>
      <a href="analogue.html">Analogue</a>
      <a href="ai.html">AI</a>
      <a href="film.html">Film</a>  
    </nav>

    <section class="Business_Card1">
      <img src="images/digital/Business_Card1.png" alt="Hero statement with business card">
    </section>  

  </div> 
</body>  
</html>
